# --- Informations sur le projet ---
sonar.projectKey=hotel
sonar.projectName=Hotel
sonar.projectVersion=1.0

# --- Encodage ---
sonar.sourceEncoding=UTF-8

# --- Chemins des sources Java (adapte si besoin) ---
sonar.sources=./classes,./databaseOperation,./tableModel,./ui

# --- Chemins des fichiers compilés (si tu compiles en .class dans /target par exemple) ---
sonar.java.binaries=./target

# --- Désactivation du SCM (Git/SVN), pour éviter les warnings si tu ne l’utilises pas) ---
sonar.scm.disabled=true

# --- Ignorer certains fichiers inutiles à l’analyse ---
sonar.exclusions=**/.DS_Store,**/*.class,**/target/**,.scannerwork/**

# --- Spécifier les bibliothèques (si tu as des fichiers .jar) ---
# Décommente la ligne ci-dessous si tu as des .jar dans un dossier lib/
# sonar.java.libraries=lib/**/*.jar

# --- URL du serveur SonarQube ---
sonar.host.url=http://localhost:9000

# --- Facultatif : augmenter les logs pour debug en cas de problème ---
# sonar.verbose=true
